SDPB interface
**************

sdpb
--------------------------

.. automodule:: pycftboot.sdpb.sdpb
   :members:
   :undoc-members:
   :show-inheritance:


sdpb_binary
--------------------------

.. automodule:: pycftboot.sdpb.sdpb_binary
   :members:
   :undoc-members:
   :show-inheritance:


sdpb_docker
--------------------------

.. automodule:: pycftboot.sdpb.sdpb_docker
   :members:
   :undoc-members:
   :show-inheritance:


sdpb_singularity
--------------------------

.. automodule:: pycftboot.sdpb.sdpb_singularity
   :members:
   :undoc-members:
   :show-inheritance:
